{
  "mcpServers": {
    "alphavantage": {
      "httpUrl": "https://mcp.alphavantage.co/mcp?apikey=G3PVCRA50EETTOPI"
    },
    "linear": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.linear.app/sse"]
    },
    "github": {
      "httpUrl": "https://api.githubcopilot.com/mcp",
      "headers": {
        "Authorization": "Bearer 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"
      }
    },
    "telegram-bot": {
      "command": "npx",
      "args": ["-y", "@iqai/mcp-telegram"],
      "env": {
        "TELEGRAM_BOT_TOKEN": "8313975890:AAFhCadnhIlb7qTLHgSZYo516nM5pmRXrSA"
      }
    },
    "atlassian": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.atlassian.com/v1/sse"]
    },
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"]
    },
    "terraform": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "hashicorp/terraform-mcp-server:latest"]
    },
    "mermaid": {
      "command": "npx",
      "args": ["-y", "mcp-mermaid"]
    },
    "docker": {
      "command": "docker",
      "args": ["mcp", "gateway", "run"]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/zishanmalik/VSCode/ai_trader"
      ]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "postman-local": {
      "command": "npx",
      "args": ["-y", "@postman/postman-mcp-server@latest"],
      "env": {
        "POSTMAN_API_KEY": "PMAK-6905b9679c8b980001d8a800-ce276db9207e1ad664eb48e4745f2a5ae5"
      }
    },
    "azure": {
      "command": "npx",
      "args": ["-y", "@azure/mcp@latest", "server", "start"]
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "server",
        "start",
        "postgresql://db_admin:aitrader%2304@ai-trader-db.postgres.database.azure.com:5432/traderdata?sslmode=require"
      ]
    }
  }
}
